<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Test</title>
    <!-- Include SockJS and Stomp.js libraries -->
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
    <script>
        var stompClient = null;

        function connect() {
            var socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/greetings', function (greeting) {
                    showGreeting(greeting.body);
                });
            }, function (error) {
                console.error('Connection error: ' + error);
            });
        }

        function sendName() {
            if (stompClient && stompClient.connected) {
                console.log('Sending message...');
                stompClient.send("/app/hello", {}, "World");
            } else {
                console.log('Stomp client is not connected');
            }
        }

        function showGreeting(message) {
            var response = document.getElementById('response');
            response.innerHTML = message;
        }

        window.onload = function() {
            connect();
        }
    </script>
</head>
<body>
    <div>
        <button onclick="sendName()">Send Name</button>
        <div id="response"></div>
    </div>
</body>
</html>
